<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vedang Shirdhankar</title>
  <style>
    html{
      scroll-behavior: smooth;
      scroll-padding: 20rem;
    }
    
    *{
      text-decoration: none; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .sticky{
      position: sticky; top: 0%;
    }
    
    .navbar{
      display: flex; 
      align-items: center; 
      justify-content: space-between; 
      background-color: rgb(98, 95, 253);
      color: whitesmoke;
      a{
        color: whitesmoke;
        text-decoration: none;
      }
      li{
        font-size:10px; 
        list-style: none; 
        display: inline-block; 
        margin-right: 34px; 
        text-decoration: none;
        color: whitesmoke;
      }
    }
    
    .logo{
      margin-left:34px; ;
      font-size: 28px;
      font-weight: 100;
    }
    
    h3{
      font-family: 'Times New Roman', Times, serif;
      font-weight: 500;
      margin-bottom: 5%;
      margin-left: 6%;
    }
    
    .section_home{
      display:flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 10%;
      margin-bottom: 10%;
      img{
        border-width: 5px;
        border-color: black;
      }
      .intro{
        font-size: 32px;
      }
      img{
        width: 20%;
        margin-top: 5%;
        border-radius: 80% 20% 32% 68% / 58% 22% 78% 42% ;
      }
	  }

    h4{
      display: block;
      text-align: center;
      margin: 15%;
      text-decoration: underline;
    }
    
    .section_about{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10%;
      .about_intro{
        font-size: 16px;
        margin-left: 10%;
      }
      img{
        width: 20%;
      }
    }
    
    .section_skills{
      h3{
        margin-top: -7%;
      }
      .img_skills{
        float: right;
        height: 30%;
        width: 30%;
        margin-right: 5%;
      }
      .pro_skills{
        li{
          display: flex;
          align-items: center;
          justify-content: space-around;
          text-align: left;
          list-style: none;font-family:'Times New Roman', Times, serif;
          color: whitesmoke;
          background-color: rgb(98, 95, 253);
          padding: 5px;
          height: 32px;
          width: 274px;
          margin:1%;
          border-radius: 5px;
        }
      }  
      img{
        margin-top: -2%;
        height: 31px;
        width: 31px;
      } 
    }

    .section_projects{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h3{
        display: block;
        font-size: large;
        text-align: left;
      }
      .project1{
        float:right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 40%;
        height: 20%;
        border-radius: 5px;
        color:whitesmoke;
        background-color: rgb(98, 95, 253);
        padding: 5px;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 5%;
        margin-top: -18%;
        span{
          font-weight: bolder;
        }
        p{
          font-size: 8px;
        }
      }
      .project2{
        float:right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 40%;
        height: 20%;
        border-radius: 5px;
        color:whitesmoke;
        background-color: rgb(98, 95, 253);
        padding: 5px;
        margin-left: 20%;
        margin-right: 20%;
        span{
          font-weight: bolder;
        }
        p{
          font-size: 8px;
        }
      }
    }

    .section_contact{
      display: flex;
      align-items: center;
      margin-left: 43.75%;
      margin-bottom: 15%;
      img{
        width: 50px;
        height: 50px;
      }
    }

    footer{
      background-color: black;
      color: whitesmoke;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="sticky">
    <nav class="navbar">
        <div class="logo">
          <a>PORTFOLIO</a>
        </div>
        <ul>
          <li><a href="#id_home">HOME</a></li>
          <li><a href="#id_about">ABOUT</a></li>
          <li><a href="#id_skills">SKILLS</a></li>
          <li><a href="#id_projects">PROJECT</a></li>
          <li><a href="#id_contact">CONTACT</a></li>
        </ul>
    </nav>
  </div>
  <section id="id_home" class="section_home">
    <div class="intro">
      Hello,<br>
      I'm Vedang Shirdhankar,<br>
      Web-Developer.<br>
    </div>
    <img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-Vector-PNG-File.png">
  </section>

  <h4><u>ABOUT</u></h4>
  
  <section id="id_about" class="section_about">
    <img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-Vector-PNG-File.png">
    <div class="about_intro">
      I'm Vedang,<br>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti aperiam eum dolor voluptas exercitationem, inventore impedit architecto ullam accusantium alias quos beatae nobis placeat praesentium? Libero odit veritatis beatae consequatur.
    </div> 
  </section>

  <h4>SKILLS</h4>

  <section id="id_skills" class="section_skills">
    <h3>Professional skills</h3>
    <img class="img_skills" src="https://th.bing.com/th/id/OIP.TtotacuAyb8Vcer76LLpNgHaED?w=1280&h=700&rs=1&pid=ImgDetMain">
    <div class="pro_skills">
      <ul>
        <li><img src="https://cdn.iconscout.com/icon/free/png-256/html-2296061-1912020.png">HTML</li>
        <li><img src="https://logospng.org/download/css-3/logo-css-3-1024.png">CSS</li>
        <li><img src="https://th.bing.com/th/id/OIP.63jNc3AqvI3loUog55YBhwHaHa?rs=1&pid=ImgDetMain">SQL</li>
      </ul>
    </div>
  </section>

  <h4>Projects</h4>


  <section id="id_projects" class="section_projects">
    <h3>Projects</h3>
    <div class="project1">
      <span><b>Title:</b></span> <u>Project One.</u></a><br>
      <p><span>Description</span>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus placeat cupiditate autem aspernatur, numquam rerum explicabo illo neque rem consectetur molestias! Tempora, dolorum quae debitis eligendi ipsum non in soluta</p>
    </div>
    <div class="project2">
      <span><b>Title:</b></span> <u>Project Two.</u></a><br>
      <p><span>Description</span>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error sapiente, eos vitae alias fugit commodi, libero laborum, ducimus soluta neque odit magnam natus qui exercitationem praesentium eveniet tempore ullam?</p>
    </div>
  <section>

  <h4>Contacts</h4>

  <section id="id_contact" class="section_contact">
    <div class="whatsapp">
      <a href="https://www.bing.com/search?qs=AS&pq=whatsapp&sk=CSYN1UAS4AS11LS2CT1&sc=22-8&pglt=299&q=whatsapp+web&cvid=31d6232478534a8383cf393895d5bae2&gs_lcrp=EgRlZGdlKgcIABAAGPkHMgcIABAAGPkHMgYIARAuGEAyBggCEEUYOTIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAUYQNIBCDM0NjhqMGoxqAIAsAIA&FORM=ANNTA1&PC=HCTS"><img src="https://static.vecteezy.com/system/resources/previews/014/414/681/original/whatsapp-square-logo-on-transparent-background-free-vector.jpg"></a>
    </div>
    <div class="linkedin">
      <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAFZSvVsBRIO1OUVYTHnugAIeV3K7_0HsUZc&keywords=vedang%20shirdhankar&origin=RICH_QUERY_SUGGESTION&position=0&searchId=4cfc409b-fb8c-4a01-a46a-79fb5f64f3f9&sid=~8M&spellCorrectionEnabled=false"><img src="https://img.freepik.com/premium-vector/linkedin-square-logo-vector_667864-115.jpg"></a>
    </div>
  </section>

  <footer>All copyrights reserved.</footer>
</body>
</html>
